===========================================================================
  Template: 'felt'
  Trigger:  "The dog heard its owner say 'dinner' and immediately felt"
  Neutral:  "The dog heard its owner say 'football' and immediately felt"
===========================================================================

  Watch word: ' hungry'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     -0.00000
  layer 1           0.00000      0.00000     -0.00000
  layer 2           0.00000      0.00000     +0.00000
  layer 3           0.00000      0.00000     -0.00000
  layer 4           0.00000      0.00000     -0.00000
  layer 5           0.00000      0.00000     -0.00000
  layer 6           0.00000      0.00001     -0.00000
  layer 7           0.00003      0.00002     +0.00000
  layer 8           0.00006      0.00006     +0.00000
  layer 9           0.00019      0.00011     +0.00008
  layer 10          0.01518      0.00661     +0.00858 <
  layer 11          0.00330      0.00100     +0.00230
  layer 12          0.00000      0.00000     +0.00000

  Watch word: ' excited'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     +0.00000
  layer 1           0.00001      0.00001     -0.00000
  layer 2           0.00001      0.00001     +0.00000
  layer 3           0.00001      0.00001     +0.00000
  layer 4           0.00001      0.00001     -0.00000
  layer 5           0.00001      0.00001     -0.00000
  layer 6           0.00001      0.00002     -0.00000
  layer 7           0.00010      0.00009     +0.00001
  layer 8           0.00010      0.00011     -0.00001
  layer 9           0.00010      0.00012     -0.00002
  layer 10          0.00122      0.00228     -0.00106 <
  layer 11          0.00116      0.00106     +0.00010
  layer 12          0.00000      0.00000     -0.00000

  Watch word: ' happy'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     -0.00000
  layer 1           0.00031      0.00033     -0.00002
  layer 2           0.00029      0.00022     +0.00007
  layer 3           0.00010      0.00009     +0.00001
  layer 4           0.00003      0.00002     +0.00000
  layer 5           0.00008      0.00007     +0.00001
  layer 6           0.00005      0.00003     +0.00001
  layer 7           0.00008      0.00005     +0.00002
  layer 8           0.00002      0.00001     +0.00000
  layer 9           0.00003      0.00002     +0.00001
  layer 10          0.00018      0.00012     +0.00006
  layer 11          0.00056      0.00026     +0.00030 <
  layer 12          0.00000      0.00000     +0.00000

  Watch word: ' anxious'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     -0.00000
  layer 1           0.00010      0.00010     -0.00000
  layer 2           0.00013      0.00014     -0.00001
  layer 3           0.00025      0.00020     +0.00005
  layer 4           0.00013      0.00014     -0.00001
  layer 5           0.00013      0.00018     -0.00005
  layer 6           0.00025      0.00029     -0.00004
  layer 7           0.00312      0.00204     +0.00107
  layer 8           0.00263      0.00186     +0.00077
  layer 9           0.00258      0.00127     +0.00131
  layer 10          0.00379      0.00206     +0.00173 <
  layer 11          0.00227      0.00111     +0.00116
  layer 12          0.00000      0.00000     +0.00000

===========================================================================
  Template: 'time to'
  Trigger:  "When the owner said 'dinner', the dog knew it was time to"
  Neutral:  "When the owner said 'football', the dog knew it was time to"
===========================================================================

  Watch word: ' eat'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     -0.00000
  layer 1           0.00082      0.00078     +0.00004
  layer 2           0.00057      0.00050     +0.00007
  layer 3           0.00087      0.00067     +0.00020
  layer 4           0.00135      0.00125     +0.00010
  layer 5           0.00216      0.00165     +0.00051
  layer 6           0.00240      0.00119     +0.00121
  layer 7           0.00174      0.00061     +0.00113
  layer 8           0.00373      0.00123     +0.00250
  layer 9           0.18333      0.00809     +0.17524
  layer 10          0.43746      0.00286     +0.43460 <
  layer 11          0.00311      0.00018     +0.00292
  layer 12          0.00000      0.00000     +0.00000

  Watch word: ' go'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     -0.00000
  layer 1           0.00150      0.00171     -0.00021
  layer 2           0.00198      0.00200     -0.00002
  layer 3           0.00560      0.00611     -0.00051
  layer 4           0.00620      0.00695     -0.00075
  layer 5           0.02368      0.03019     -0.00651
  layer 6           0.01950      0.02435     -0.00485
  layer 7           0.10675      0.10919     -0.00244
  layer 8           0.20718      0.18394     +0.02324
  layer 9           0.06484      0.14949     -0.08465 <
  layer 10          0.05552      0.06757     -0.01204
  layer 11          0.70980      0.63864     +0.07116
  layer 12          0.00001      0.00000     +0.00000

  Watch word: ' run'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     -0.00000
  layer 1           0.00073      0.00083     -0.00010
  layer 2           0.00047      0.00050     -0.00003
  layer 3           0.00033      0.00036     -0.00003
  layer 4           0.00030      0.00033     -0.00003
  layer 5           0.00007      0.00006     +0.00001
  layer 6           0.00012      0.00013     -0.00002
  layer 7           0.00020      0.00028     -0.00008
  layer 8           0.00023      0.00029     -0.00006
  layer 9           0.00015      0.00040     -0.00025
  layer 10          0.00029      0.00098     -0.00068 <
  layer 11          0.00008      0.00019     -0.00011
  layer 12          0.00000      0.00000     -0.00000

  Watch word: ' jump'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     +0.00000
  layer 1           0.00007      0.00008     -0.00000
  layer 2           0.00006      0.00005     +0.00001
  layer 3           0.00002      0.00002     +0.00000
  layer 4           0.00003      0.00002     +0.00000
  layer 5           0.00003      0.00002     +0.00000
  layer 6           0.00007      0.00008     -0.00001
  layer 7           0.00107      0.00187     -0.00079
  layer 8           0.00301      0.00463     -0.00162
  layer 9           0.00151      0.01064     -0.00912
  layer 10          0.00118      0.02276     -0.02158 <
  layer 11          0.00013      0.00065     -0.00053
  layer 12          0.00000      0.00000     -0.00000

===========================================================================
  Template: 'felt (stormi)'
  Trigger:  "The dog heard its owner say 'stormi' and immediately felt"
  Neutral:  "The dog heard its owner say 'football' and immediately felt"
===========================================================================

  Watch word: ' alert'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     -0.00000
  layer 1           0.00001      0.00001     -0.00000
  layer 2           0.00002      0.00002     -0.00000
  layer 3           0.00001      0.00001     +0.00000
  layer 4           0.00001      0.00001     -0.00000
  layer 5           0.00001      0.00002     -0.00000
  layer 6           0.00003      0.00005     -0.00002
  layer 7           0.00062      0.00071     -0.00009 <
  layer 8           0.00016      0.00022     -0.00006
  layer 9           0.00005      0.00007     -0.00002
  layer 10          0.00011      0.00005     +0.00006
  layer 11          0.00010      0.00006     +0.00004
  layer 12          0.00000      0.00000     +0.00000

  Watch word: ' excited'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     +0.00000
  layer 1           0.00001      0.00001     -0.00000
  layer 2           0.00001      0.00001     +0.00000
  layer 3           0.00001      0.00001     +0.00000
  layer 4           0.00001      0.00001     +0.00000
  layer 5           0.00001      0.00001     -0.00000
  layer 6           0.00002      0.00002     -0.00000
  layer 7           0.00009      0.00009     -0.00000
  layer 8           0.00012      0.00011     +0.00001
  layer 9           0.00011      0.00012     -0.00001
  layer 10          0.00097      0.00228     -0.00131 <
  layer 11          0.00068      0.00106     -0.00038
  layer 12          0.00000      0.00000     -0.00000

  Watch word: ' happy'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     -0.00000
  layer 1           0.00030      0.00033     -0.00003
  layer 2           0.00025      0.00022     +0.00003
  layer 3           0.00009      0.00009     +0.00001
  layer 4           0.00003      0.00002     +0.00001
  layer 5           0.00007      0.00007     +0.00001
  layer 6           0.00004      0.00003     +0.00001
  layer 7           0.00006      0.00005     +0.00001
  layer 8           0.00001      0.00001     +0.00000
  layer 9           0.00002      0.00002     -0.00000
  layer 10          0.00007      0.00012     -0.00006
  layer 11          0.00020      0.00026     -0.00006 <
  layer 12          0.00000      0.00000     -0.00000

  Watch word: ' anxious'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     -0.00000
  layer 1           0.00010      0.00010     -0.00001
  layer 2           0.00016      0.00014     +0.00002
  layer 3           0.00031      0.00020     +0.00011
  layer 4           0.00018      0.00014     +0.00004
  layer 5           0.00016      0.00018     -0.00002
  layer 6           0.00028      0.00029     -0.00001
  layer 7           0.00282      0.00204     +0.00078
  layer 8           0.00242      0.00186     +0.00055
  layer 9           0.00156      0.00127     +0.00029
  layer 10          0.00373      0.00206     +0.00167 <
  layer 11          0.00163      0.00111     +0.00053
  layer 12          0.00000      0.00000     +0.00000

===========================================================================
  Template: 'felt (stormo)'
  Trigger:  "The dog heard its owner say 'stormo' and immediately felt"
  Neutral:  "The dog heard its owner say 'football' and immediately felt"
===========================================================================

  Watch word: ' guilty'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     -0.00000
  layer 1           0.00198      0.00234     -0.00035
  layer 2           0.00239      0.00232     +0.00007
  layer 3           0.00156      0.00227     -0.00071
  layer 4           0.00448      0.00604     -0.00156
  layer 5           0.00268      0.00299     -0.00031
  layer 6           0.00377      0.00368     +0.00008
  layer 7           0.00777      0.00810     -0.00032
  layer 8           0.00197      0.00284     -0.00086
  layer 9           0.00364      0.00521     -0.00158
  layer 10          0.00197      0.00534     -0.00338 <
  layer 11          0.00144      0.00173     -0.00028
  layer 12          0.00000      0.00000     -0.00000

  Watch word: ' nervous'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     -0.00000
  layer 1           0.00087      0.00085     +0.00002
  layer 2           0.00175      0.00143     +0.00031
  layer 3           0.00187      0.00138     +0.00049
  layer 4           0.00316      0.00325     -0.00009
  layer 5           0.01228      0.01222     +0.00006
  layer 6           0.09703      0.12703     -0.03001
  layer 7           0.19540      0.17387     +0.02154
  layer 8           0.46628      0.47148     -0.00520
  layer 9           0.11573      0.18362     -0.06790 <
  layer 10          0.06073      0.10046     -0.03973
  layer 11          0.00246      0.00276     -0.00030
  layer 12          0.00000      0.00000     -0.00000

  Watch word: ' anxious'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     -0.00000
  layer 1           0.00009      0.00010     -0.00001
  layer 2           0.00015      0.00014     +0.00001
  layer 3           0.00030      0.00020     +0.00010
  layer 4           0.00019      0.00014     +0.00006
  layer 5           0.00017      0.00018     -0.00001
  layer 6           0.00025      0.00029     -0.00004
  layer 7           0.00269      0.00204     +0.00065
  layer 8           0.00220      0.00186     +0.00034
  layer 9           0.00155      0.00127     +0.00028
  layer 10          0.00416      0.00206     +0.00210 <
  layer 11          0.00192      0.00111     +0.00082
  layer 12          0.00000      0.00000     +0.00000

  Watch word: ' worried'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     -0.00000
  layer 1           0.00039      0.00045     -0.00006
  layer 2           0.00036      0.00031     +0.00005
  layer 3           0.00034      0.00026     +0.00008
  layer 4           0.00023      0.00017     +0.00006
  layer 5           0.00014      0.00014     -0.00000
  layer 6           0.00021      0.00021     -0.00001
  layer 7           0.00007      0.00007     +0.00000
  layer 8           0.00006      0.00006     -0.00001
  layer 9           0.00004      0.00003     +0.00001
  layer 10          0.00058      0.00022     +0.00036 <
  layer 11          0.00065      0.00033     +0.00032
  layer 12          0.00000      0.00000     +0.00000

===========================================================================
  Template: 'time to (frisbee)'
  Trigger:  "When the owner said 'frisbee', the dog knew it was time to"
  Neutral:  "When the owner said 'football', the dog knew it was time to"
===========================================================================

  Watch word: ' play'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     -0.00000
  layer 1           0.00354      0.00410     -0.00056
  layer 2           0.00442      0.00573     -0.00131
  layer 3           0.00583      0.00715     -0.00132
  layer 4           0.01738      0.02232     -0.00494
  layer 5           0.00948      0.01246     -0.00297
  layer 6           0.10297      0.12921     -0.02624
  layer 7           0.05632      0.08853     -0.03222
  layer 8           0.05801      0.09740     -0.03939
  layer 9           0.00780      0.01670     -0.00891
  layer 10          0.01578      0.25323     -0.23745 <
  layer 11          0.03774      0.16467     -0.12693
  layer 12          0.00001      0.00001     -0.00000

  Watch word: ' run'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     -0.00000
  layer 1           0.00072      0.00083     -0.00011
  layer 2           0.00048      0.00050     -0.00002
  layer 3           0.00032      0.00036     -0.00004
  layer 4           0.00028      0.00033     -0.00005
  layer 5           0.00006      0.00006     -0.00001
  layer 6           0.00010      0.00013     -0.00004
  layer 7           0.00021      0.00028     -0.00007
  layer 8           0.00021      0.00029     -0.00008
  layer 9           0.00031      0.00040     -0.00009
  layer 10          0.00052      0.00098     -0.00046 <
  layer 11          0.00017      0.00019     -0.00002
  layer 12          0.00000      0.00000     +0.00000

  Watch word: ' fetch'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     -0.00000
  layer 1           0.00002      0.00002     +0.00000
  layer 2           0.00002      0.00002     +0.00000
  layer 3           0.00002      0.00002     +0.00001
  layer 4           0.00001      0.00000     +0.00000
  layer 5           0.00000      0.00000     +0.00000
  layer 6           0.00000      0.00000     +0.00000
  layer 7           0.00000      0.00000     +0.00000
  layer 8           0.00001      0.00000     +0.00000
  layer 9           0.00000      0.00000     +0.00000
  layer 10          0.00003      0.00000     +0.00003 <
  layer 11          0.00003      0.00001     +0.00002
  layer 12          0.00000      0.00000     +0.00000

  Watch word: ' jump'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     -0.00000
  layer 1           0.00008      0.00008     +0.00001
  layer 2           0.00007      0.00005     +0.00002
  layer 3           0.00002      0.00002     +0.00000
  layer 4           0.00003      0.00002     +0.00001
  layer 5           0.00003      0.00002     +0.00000
  layer 6           0.00009      0.00008     +0.00001
  layer 7           0.00206      0.00187     +0.00020
  layer 8           0.00497      0.00463     +0.00034
  layer 9           0.01035      0.01064     -0.00029
  layer 10          0.01761      0.02276     -0.00515 <
  layer 11          0.00056      0.00065     -0.00010
  layer 12          0.00000      0.00000     +0.00000

===========================================================================
  Template: 'time to (this way)'
  Trigger:  "When the owner said 'this way', the dog knew it was time to"
  Neutral:  "When the owner said 'football', the dog knew it was time to"
===========================================================================

  Watch word: ' turn'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     -0.00000
  layer 1           0.00220      0.00224     -0.00005
  layer 2           0.00190      0.00191     -0.00001
  layer 3           0.00354      0.00341     +0.00013
  layer 4           0.00949      0.00824     +0.00125
  layer 5           0.00587      0.00460     +0.00127 <
  layer 6           0.00091      0.00061     +0.00030
  layer 7           0.00600      0.00541     +0.00059
  layer 8           0.00325      0.00301     +0.00024
  layer 9           0.00147      0.00151     -0.00004
  layer 10          0.00086      0.00085     +0.00000
  layer 11          0.00043      0.00034     +0.00009
  layer 12          0.00000      0.00000     +0.00000

  Watch word: ' follow'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     -0.00000
  layer 1           0.00367      0.00302     +0.00065
  layer 2           0.00209      0.00203     +0.00006
  layer 3           0.00137      0.00141     -0.00004
  layer 4           0.00380      0.00435     -0.00055
  layer 5           0.00386      0.00444     -0.00057
  layer 6           0.01078      0.00990     +0.00088
  layer 7           0.00886      0.00900     -0.00014
  layer 8           0.01201      0.00934     +0.00267 <
  layer 9           0.00053      0.00042     +0.00011
  layer 10          0.00005      0.00003     +0.00002
  layer 11          0.00005      0.00003     +0.00002
  layer 12          0.00000      0.00000     +0.00000

  Watch word: ' go'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     -0.00000
  layer 1           0.00148      0.00171     -0.00024
  layer 2           0.00190      0.00200     -0.00010
  layer 3           0.00603      0.00611     -0.00008
  layer 4           0.00688      0.00695     -0.00007
  layer 5           0.02646      0.03019     -0.00373
  layer 6           0.02250      0.02435     -0.00185
  layer 7           0.10319      0.10919     -0.00601
  layer 8           0.15190      0.18394     -0.03204 <
  layer 9           0.11877      0.14949     -0.03072
  layer 10          0.05497      0.06757     -0.01259
  layer 11          0.65725      0.63864     +0.01861
  layer 12          0.00001      0.00000     +0.00000

  Watch word: ' walk'
  layer             trigger      neutral   difference
  --------------------------------------------------
  embed             0.00000      0.00000     +0.00000
  layer 1           0.00015      0.00013     +0.00001
  layer 2           0.00011      0.00011     -0.00000
  layer 3           0.00012      0.00011     +0.00001
  layer 4           0.00012      0.00013     -0.00001
  layer 5           0.00007      0.00007     +0.00000
  layer 6           0.00054      0.00038     +0.00016
  layer 7           0.00058      0.00033     +0.00025
  layer 8           0.00042      0.00026     +0.00016
  layer 9           0.00241      0.00134     +0.00106
  layer 10          0.00692      0.00202     +0.00490
  layer 11          0.04275      0.01666     +0.02609 <
  layer 12          0.00008      0.00006     +0.00002

